
<!DOCTYPE html>
<html>
<head>
 
         <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="generator" content="Mobirise v5.0.29, mobirise.com"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <link rel="shortcut icon" href="assets/images/mbr-183x154.png" type="image/x-icon"/>
  <meta name="description" content="Adopcion de animalitos"/>
  
  
  <title>Registro de adopcion</title>
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css"/>
  <link rel="stylesheet" href="assets/tether/tether.min.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css"/>
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css"/>
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css"/>
  <link rel="stylesheet" href="assets/dropdown/css/style.css"/>
  <link rel="stylesheet" href="assets/socicon/css/styles.css"/>
  <link rel="stylesheet" href="assets/theme/css/style.css"/>
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css"/>
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"/>
  
  
    </head>
	
    <body>

                
     <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mbr-183x154.png" alt="gatillo" style="height: 3.8rem;"/>
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Adopcion de animalitos</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="registro-de-adopcion.html"><span class="mobi-mbri mobi-mbri-github mbr-iconfont mbr-iconfont-btn"></span>Publicar adopcion</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.instagram.com/Belacqua.annie/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>      
                </div>             
            </div>
        </div>
    </nav>
</section>           
          
		   <section class="header1 cid-s48MCQYojq mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Adoptame !</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Gracias por entrar a Adopcion de Animalitos ! Aqui puedas darle un hogar a un animalito que necesita mucho amor y una nueva familia !&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>   
                
             <section class="features10 cid-s8puOUKyeC" id="features11-r">
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Adopciones</strong></h3>
            
        </div>
        <form>
                <!-- Este codigo estaba en jsf para tirar las tarjetas, hay que convertirlo a php  
				
				<c:forEach var="item" items="#{verPersonas.listaPersonas}">
                    <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="#{item.fotografia}" alt="perritoTITO" title=""/>
                        </div>
                    </div> 
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong><h:outputText value="#{item.telefono}"/></strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            <h:outputText value="#{item.nombre}"/></p>
                                    </div>
                                </div>
                             <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                          <h:outputText value="#{item.direccion}"/></p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    </c:forEach>
                    -->
                     
                </form>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-1-506x337.jpg" alt="perritoDANTE" title=""/>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Dante</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            Jorge</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                           Me dejaron botado de chiquito en un basurero pero ya Jorge me rescato y me puso todas las vacunas ! ADOPTAME !!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</section>
             <section class="footer3 cid-s8pGHYTgcn" once="footers" id="footer3-w">
  <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">           
                <div class="soc-item">
                        <a href="https://www.instagram.com/Belacqua.annie/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Grupo 6 Todos los derechos reservados.
                </p>
            </div>
        </div>
    </div>
</section>
           

 
    </body>
	
	
</html>
